<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color:green;
            height: 340px;
            width : 850px;
        }
        pre{
            position: absolute;
            top: 5px;
            left: 400px; 
        }
        .p1{
            position: absolute;
            top: 350px;
            left: 400px; 
           
        }
        img{
            position:relative;
            background-color: yellow;
            top:10px;
            left:10px;
            padding : 10px;
        }
        pre{
            font-size:larger;
            font-weight : 300;
        }
    </style>
</head>
<body>  
    <div>
        <img src="https://img.etimg.com/thumb/msid-104233524,width-480,height-360,imgsize-43518,resizemode-75/dhonis-head-turning-hairstyle.jpg" width="300"/>
        <pre>NAME:MS Dhoni<br>Born:Jul 07, 1981 (42 years)<br>
        Ranchi, Bihar (now Jharkhand)India
        Other names:cool
        Occupation:cricketer
        Role WK-BatsmanBatting 
        Style:Right Handed Bat
        Bowling:StyleRight-arm medium
        Parent: Pan Singh Dhoni, Devaki Devi
        Family:Sakshi Dhoni</pre>
    </div> 
    <div>
        <img src="https://pbs.twimg.com/media/FgvXKGXaYAI6tBy.jpg:large" width="290" height="300"/>
        <pre class="p1">NAME:  VIRAT KOHLI<br>Born:5 November 1988 (age35)<br>
            Delhi, India<br>
            Nickname:King Kohli, Run Machine<br>
            Height:5 ft 9 in (175 cm)
            Batting:Right-handed
            Bowling:Right-arm medium
            Role:Top-order batter
            Relations:Anushka Sharma (wife)

</pre>
    </div>
</body>
</html>