<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display:inline-grid;
            grid-template-columns: 50px 50px 50px 50px 50px;
            background-color: aqua;
            padding:20px;
            margin-top:25%;
            margin-left:25%;
            gap:10px;
            border-radius: 5%;
        }
        .item{
            border:1px solid black;
            padding:20px;
            border-radius:20% ;
            box-shadow:2px 2px ;
        }
        .item1{
            padding-left:20px;
        }
        .item2{
            grid-area: 1/ 3 / span 1/ span 3;
            border:1px solid black;
            border-radius:20% ;
            background-color: black;
        }
        .item4{
            grid-area: 2/ 1 / span 1/ span 5;
            padding:20px;
            border:1px solid black;
            background-color:gray;
            text-align:right;
        }
        .item5{
            border:1px solid black;
            border-radius:20% ;
            padding-top: 20px;
            text-align:center;
            box-shadow:2px 2px ;
        }
        .item6{
            grid-area: 7/ 5 / span 2/span 1;
            border:1px solid black;
            border-radius:20% ;
            text-align: center;
            justify-content: center;
            padding-top:50px;
            box-shadow:2px 2px ;
        }

    </style>
</head>
<body>
    <div class="a">
        <div class="item1"><h2>CISCO<h2></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4">74+10</div>
        <div class="item">(</div>
        <div class="item">)</div> 
        <div class="item">%</div>
        <div class="item5">TAX-</div>
        <div class="item5">TAX+</div>
        <div class="item">MC</div>
        <div class="item">MR</div>
        <div class="item">M-</div>
        <div class="item">M+</div>
        <div class="item">/</div>
        <div class="item">+/-</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">*</div>
        <div class="item">C</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">-</div>
        <div class="item">AC</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item6">+</div>
        <div class="item">0</div>
        <div class="item">00</div>
        <div class="item">.</div>
        <div class="item">=</div>
        </div>
</body>
</html>