<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ct{
            border: 1px solid red;
            width: 250px;
            text-align: center;
            padding: 20px;
            background-color: aqua;
        }
        .ct1{
            border: 1px dashed black;
            width: 300px;
            padding: 40px;
            background-color: blue;
        }
        .ct2{
            border: 1px solid black; 
            width: 400px;
            padding: 45px;
            background-color: blueviolet;
        }
        .ct3{
            border: 1px solid black;
            width: 500px;
            padding: 70px;
            margin: 35%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="ct3">
    <div class="ct2">
   <div class="ct1">
    <div class="ct">css</div>
    </div></div></div>
    

</body>
</html>