<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .e{
            background-color: gray;
            height : 120px;
            width:580px;
            position : absolute;
          }
          .i{
            background-color: darkgreen;
            height : 120px;
            position:relative;
            width:400px;
            position : absolute;
            text-align: left;
            left:95px;
          }
          span{
            background-color: gray;
            position:relative;
            left:5px;
            height:100%;
            width:100%;
            border-radius :50%;
          }
    </style>
</head>
<body>
    <div class="e">
    <div class="i">
    <p><span>1</span> Pizza</p>
    <p><span>2</span> Hamburger</p>
    <p><span>3</span> Hotdogs</p>
    </div>
    </div>
</body>
</html>