<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .ct{
            border: 2px solid black;
            width: 100px;
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            background-color: yellow;
        }
        .ct1{
            border: 2px solid red;  
            width: 500px;
            padding: 20px;
            margin: 20px;
            background-color: red;
            margin-left: 20px;
        }
        .ct2{
            border: 2px solid black;
            width: 100px;
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            margin-left: 100px;
            background-color: rgb(133, 42, 57);
        }
        .ct3{
            border: 2px solid red;  
            width: 500px;
            padding: 20px;
            margin: 20px;
            background-color: green;
            margin-left: 20px;
        }
        .ct4{
            border: 2px solid black;
            width: 100px;
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            margin-left: 150px;
            background-color: yellow;
        }
        .ct5{
            border: 2px solid red;  
            width: 500px;
            padding: 20px;
            margin: 20px;
            background-color: pink;
            margin-left: 20px;
        }
        .ct6{
            border: 2px solid black;
            width: 100px;
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            margin-left: 200px;
            background-color: olive;
        }
        .ct7{
            border: 2px solid ;  
            width: 500px;
            padding: 20px;
            margin: 20px;
            background-color: rgb(0, 238, 255);
            margin-left: 20px;
        }
        .ct8{
            border: 2px solid black;
            width: 100px;
            padding: 30px;
            text-align: center;
            border-radius: 20px;
            margin-left: 350px;
            background-color: rgb(201, 182, 146);
        }
        .ct9{
            border: 2px solid rgb(47, 0, 255);  
            width: 500px;
            padding: 20px;
            margin: 20px;
            background-color: rgb(91, 84, 84);
            margin-left: 20px;
        }
        

    </style>
    
</body>
<div class="ct1">
<div class="ct">html</div></div>

<div class="ct3">
    <div class="ct2">css</div></div>

    <div class="ct5">
    <div class="ct4">js</div></div>

    <div class="ct7">
        <div class="ct6">react</div></div>

        <div class="ct9">
            <div class="ct8">redux</div></div>

        
</html> 