<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  
  <style>
    .s1{
        
        display: flex;
        flex-wrap: wrap;
        width: 1300px;
        height: 100px;
        text-align: center;
        
    
        
    }
    .s{ color: aliceblue;
        border: 5px solid rgb(42, 40, 40);
        background-color: black;
        height: 150px;
        width: 200px;
         display: inline-block; 
        
         
         
         
        
    }
    p{
        margin-top: 50px;
        margin-bottom: 60px;
        text-align: center;

    }
i{
    margin-left:-120px;
    color:firebrick
}
body{
    background-color: black;
}


    
    
</style>
</head>

<body>
    <div class="s1">

    <div class="s"><p>shirisha</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>shirisha</span></div>
    <div class="s"><p>trainer 10k...</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>trainer 10k.</span></div>
    <div class="s"><p>sangeetha</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>shirisha</span></div>
    <div class="s"><p>Bhavani</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Bhavani</span></div>
    <div class="s"><p>Dheeraj</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Dheeraj</span></div>
    <div class="s"><p>prakash</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Prakash</span></div>
    <div class="s"><p>Raj</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Raj</span></div>
    <div class="s"><p>Teja sree</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>teja sree</span></div>
    <div class="s"><p>Mounika</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Mounika</span></div>
    <div class ="s"><p>Sai</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>sai</span></div>
    <div class="s"><p>Naveen</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>naveen</span></div>
    <div class="s"><p>Sneha</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>sneha</span></div>
    <div class="s"><p>Hema</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Hema</span></div>
    <div class="s"><p>Arun</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Arun</span></div>
    <div class="s"><p>Ramya</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Ramya</span></div>
    <div class="s"><p>Geetha</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Geetha</span></div>
    <div class="s"><p>Ramya</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Ramya</span></div>
    <div class="s"><p>Rakesh</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Rakesh</span></div>
    <div class="s"><p>Bhavani</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Bhavani</span></div>
    <div class="s"><p>Amulya</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Amulya</span></div>
    <div class="s"><p>Sravani</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Sravani</span></div>
    <div class="s"><p>Jelandhar</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Jelandhar</span></div>
    <div class="s"><p>Mahi</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Mahi</span></div>
    <div class="s"><p>Ragava</p><i style="font-size: 15px" class="fa fa-microphone-slash "></i><span>Ragava</span></div>
    

</div>
    
</body>
</html>