<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px;
            padding:30px;
            background-color: lightgreen;
            width:50px;
            border-radius: 30%;

        }
        .b{
            border: 2px;
            padding:30px;
            background-color: tomato;
            width:50px;
            border-radius: 30%;
            margin-left: 20%;

        }
        .c{
            border: 2px;
            padding:30px;
            background-color: slateblue;
            width:50px;
            border-radius: 30%;
            margin-left: 40%;


        }
        .d{
            border: 2px;
            padding:30px;
            background-color: orange;
            width:50px;
            border-radius: 30%;
            margin-left: 60%;


        }
        .e{
            border: 2px;
            padding:30px;
            background-color: violet;
            width:50px;
            border-radius: 30%;
            margin-left: 80%;


        }
        .f{
            margin-left:5%;
        }
        .g{
            margin-left:24%;
        }
        .h{
            margin-left:43%;
        }
        .i{
            margin-left:65%;
        }
        .j{
            margin-left:83%;
        }
        
    </style>
</head>
<body>
    <div class="f"><img src="./Images/spetical emoji.png" height="40"></div>
    <div class="a">step1</div><br>
    <div class="g"><img src="./Images/emoji2.png" height="40"></div>
    <div class="b">step2</div><br>
    <div class="h"><img src="./Images/emoji3.jpg" height="50"></div>
    <div class="c">step3</div><br>
    <div class="i"><img src="./Images/emoji4.jpeg" height="40"></div>
    <div class="d">step4</div><br>
    <div class="j"><img src="./Images/emoji5.jpeg" height="50"></div>
    <div class="e">step5</div>
</body>
</html>