<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        h5{
            text-align: center;
            color:black;
        }
        .md{
            display:flex;
            gap:40px;
            padding:40px 50px;
            justify-content: center;
            margin:30px 80px 30px 10px;
            }
        .sub1{
            flex-direction:column;
            justify-content:center;
            align-items: center;
            padding: 50px 50px;
            height:400px;
            width:400px;
            background-color:white;
        }
        img{
            border: 1px solid black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 0px;
            margin-left: 50px;

        }
        ul{
            display:inline;
            padding: 90px;
            margin-top: 50px;
           
        }
        p,pre{
            text-align:center;
            
        }

    </style>
</head>
<body style="background-color: aquamarine; margin-right: 20px;margin-top: 20px;">
    <h5>TEAM</h5>
    <i style="text-align:justify;"> Magnam dolores commodi suscipit.Necessitatibus elus consequator ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
         Quia fugiat sit in iste officils commdi quidem hic quas.</i>
<div class="md">
<div class="sub1">
    <img src="https://i.insider.com/5d5dad0a510fc0044b707609?width=600&format=jpeg&auto=webp" alt="APJ" height="150px" width="170px">
    <p> Walter White</p>
    <pre>Cheif executive officer</pre>
    <p>Mogni qui omnis unde et eos fuga et execruttomion.ofdia vertitauds perspiciainas qipiterabt qui aut out</p>
    <ul type="none">
        <i class='bx bxl-twitter'></i>
        <i class='bx bxl-facebook'></i>
        <i class='bx bxl-instagram'></i>
        <i class='bx bxl-linkedin'></i>
    </ul>
</div>
<div class="sub1">
    <img src="https://scontent.fhyd10-1.fna.fbcdn.net/v/t31.18172-8/615231_733317633399455_7473596043697674153_o.jpg?_nc_cat=106&ccb=1-7&_nc_sid=c2f564&_nc_ohc=xZJEJnqph4wAX-X09a3&_nc_ht=scontent.fhyd10-1.fna&oh=00_AfCY7Tj9YTIMXCwMtXT9IB1J6C4IqMi5dEk5QnexzfJwnQ&oe=657AAFAD" alt="APJ" height="150px" width="170px">
    <p>Sarah Jhinson</p>
    <pre>Product Manger</pre>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquid soluta deserunt inventore dolore reiciendis similique, excepturi quisquam repudiandae molestias! Sunt voluptatem </p>
    <ul type="none">
        <i class='bx bxl-twitter'></i>
        <i class='bx bxl-facebook'></i>
        <i class='bx bxl-instagram'></i>
        <i class='bx bxl-linkedin'></i>
    </ul>
</div>
<div class="sub1">
    <img src="https://engineering.purdue.edu/ResourceDB/ResourceFiles/image233922" alt="A" height="150px" width="170px">
    <p>Wiliam Anderson</p>
    <pre>Executive Manager</pre>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab nemo quidem odit itaque doloribus et ratione non, doloremque, id voluptas officia necessitatibus facere earum.
    </p>
    <ul type="none">
       <i class='bx bxl-twitter'></i>
       <i class='bx bxl-facebook'></i>
       <i class='bx bxl-instagram'></i>
       <i class='bx bxl-linkedin'></i>
    </ul>
</div> 
</div>
    
</body>
</html>